# sideproject

./: build.gradle
src/main/java/com/example/demo/JWT/: AuthService.java  JWToken.java  JwtDto.java  JwtFilter.java  JwtGenerator.java  RefreshToken.java  RefreshTokenDTO.java  RefreshTokenRepository.java  TokenProvider.java
src/main/java/com/example/demo/config/: MyUserDetailService.java  SpringSecurityConfig.java  UserAuthorize.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  HelloController.java  HomeController.java  KewordController.java  MemberController.java  TestController.java  Total_mainController.java
src/main/java/com/example/demo/domain/: CommunityReview.java  MainContents.java  Member.java  Role.java  User.java  UserReReview.java  UserReview.java
src/main/java/com/example/demo/domain/MainContents/: Contents.java  Movie.java
src/main/java/com/example/demo/dto/: Keword.java  KewordDTO.java  Member.java  MemberDTO.java  MemberJoinDto.java  OAuthAttributes.java  SessionUser.java  TokenDTO.java  keword.java
src/main/java/com/example/demo/entity/: HelloTest.java  KewordEntity.java  MemberEntity.java  kewordEntity.java
src/main/java/com/example/demo/mapper/: MemberMapper.java
src/main/java/com/example/demo/repository/: KewordIRepository.java  MainContents.java  MemberRepository.java  OauthMemberRepository.java  UserRepository.java  UserReviewDate.java  UserReviewRepository.java
src/main/java/com/example/demo/service/: CRDTService.java  CustomOAuth2UserService.java  KewordService.java  MemberService.java  Total_mainService.java
src/main/java/com/example/demo/webConfig/: ModelConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: detail.html  index.html  list1.html  login.html  search.html  signup.html
src/test/java/com/example/demo/: QuerydslTest.java
src/test/java/com/example/demo/domain/: MemberTest.java
src/test/java/com/example/demo/service/: MemberServiceTest.java
