package com.example.demo.entity;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QHelloTest is a Querydsl query type for HelloTest
 */
@Generated("com.querydsl.codegen.DefaultEntitySerializer")
public class QHelloTest extends EntityPathBase<HelloTest> {

    private static final long serialVersionUID = -433191021L;

    public static final QHelloTest helloTest = new QHelloTest("helloTest");

    public final NumberPath<Long> id = createNumber("id", Long.class);

    public QHelloTest(String variable) {
        super(HelloTest.class, forVariable(variable));
    }

    public QHelloTest(Path<? extends HelloTest> path) {
        super(path.getType(), path.getMetadata());
    }

    public QHelloTest(PathMetadata metadata) {
        super(HelloTest.class, metadata);
    }

}

