package com.example.demo.domain;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;
import com.querydsl.core.types.dsl.PathInits;


/**
 * QUserReReview is a Querydsl query type for UserReReview
 */
@Generated("com.querydsl.codegen.DefaultEntitySerializer")
public class QUserReReview extends EntityPathBase<UserReReview> {

    private static final long serialVersionUID = 1559911334L;

    private static final PathInits INITS = PathInits.DIRECT2;

    public static final QUserReReview userReReview1 = new QUserReReview("userReReview1");

    public final NumberPath<Long> id = createNumber("id", Long.class);

    public final QUserReReview userReReview;

    public QUserReReview(String variable) {
        this(UserReReview.class, forVariable(variable), INITS);
    }

    public QUserReReview(Path<? extends UserReReview> path) {
        this(path.getType(), path.getMetadata(), PathInits.getFor(path.getMetadata(), INITS));
    }

    public QUserReReview(PathMetadata metadata) {
        this(metadata, PathInits.getFor(metadata, INITS));
    }

    public QUserReReview(PathMetadata metadata, PathInits inits) {
        this(UserReReview.class, metadata, inits);
    }

    public QUserReReview(Class<? extends UserReReview> type, PathMetadata metadata, PathInits inits) {
        super(type, metadata, inits);
        this.userReReview = inits.isInitialized("userReReview") ? new QUserReReview(forProperty("userReReview"), inits.get("userReReview")) : null;
    }

}

